@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 3.9%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(0 0% 7.1%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(0 0% 3.9%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(0 84% 60%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(0 0% 7.1%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(0 0% 7.1%);
  --muted-foreground: hsl(0 0% 63.9%);
  --accent: hsl(0 0% 7.1%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(0 0% 14.9%);
  --input: hsl(0 0% 14.9%);
  --ring: hsl(0 84% 60%);
  --chart-1: hsl(0 84% 60%);
  --chart-2: hsl(160 60% 45%);
  --chart-3: hsl(30 80% 55%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(340 75% 55%);
  --sidebar: hsl(0 0% 7.1%);
  --sidebar-foreground: hsl(0 0% 98%);
  --sidebar-primary: hsl(0 84% 60%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(0 0% 7.1%);
  --sidebar-accent-foreground: hsl(0 0% 98%);
  --sidebar-border: hsl(0 0% 14.9%);
  --sidebar-ring: hsl(0 84% 60%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Orbitron', monospace;
  --radius: 1.3rem;
  --medical-dark: hsl(0 0% 3.9%);
  --medical-darker: hsl(0 0% 7.1%);
  --diagnostic-red: hsl(0 84% 60%);
  --warning-pink: hsl(328 85% 70%);
  --scanner-border: hsl(0 72% 51%);
}

.dark {
  --background: hsl(0 0% 3.9%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(0 0% 7.1%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(0 0% 3.9%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(0 84% 60%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(0 0% 7.1%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(0 0% 7.1%);
  --muted-foreground: hsl(0 0% 63.9%);
  --accent: hsl(0 0% 7.1%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(0 0% 14.9%);
  --input: hsl(0 0% 14.9%);
  --ring: hsl(0 84% 60%);
  --chart-1: hsl(0 84% 60%);
  --chart-2: hsl(160 60% 45%);
  --chart-3: hsl(30 80% 55%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(340 75% 55%);
  --sidebar: hsl(0 0% 7.1%);
  --sidebar-foreground: hsl(0 0% 98%);
  --sidebar-primary: hsl(0 84% 60%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(0 0% 7.1%);
  --sidebar-accent-foreground: hsl(0 0% 98%);
  --sidebar-border: hsl(0 0% 14.9%);
  --sidebar-ring: hsl(0 84% 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-medical-dark text-foreground;
  }
}

@layer utilities {
  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .bg-medical-dark {
    background-color: var(--medical-dark);
  }
  
  .bg-medical-darker {
    background-color: var(--medical-darker);
  }
  
  .text-diagnostic-red {
    color: var(--diagnostic-red);
  }
  
  .text-warning-pink {
    color: var(--warning-pink);
  }
  
  .border-diagnostic-red {
    border-color: var(--diagnostic-red);
  }
  
  .border-scanner-border {
    border-color: var(--scanner-border);
  }
  
  .bg-diagnostic-red {
    background-color: var(--diagnostic-red);
  }
  
  .bg-warning-pink {
    background-color: var(--warning-pink);
  }
  
  .animate-pulse-red {
    animation: pulse-red 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-flicker {
    animation: flicker 0.15s infinite linear alternate;
  }
  
  .animate-shake {
    animation: shake 0.5s ease-in-out;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
}

@keyframes pulse-red {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(220, 38, 38, 0);
  }
}

@keyframes flicker {
  0% { opacity: 1; }
  100% { opacity: 0.5; }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
  20%, 40%, 60%, 80% { transform: translateX(2px); }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(220, 38, 38, 0.5), 0 0 10px rgba(220, 38, 38, 0.3);
  }
  100% {
    box-shadow: 0 0 10px rgba(220, 38, 38, 0.8), 0 0 20px rgba(220, 38, 38, 0.5);
  }
}
